000	/miley_cyrus/flowers_mc
001	/manu_chao/me_gustas_tu
002	/kim_petras/treat_me_like_a_slut
003	/rabauken/was_wollen_wir_trinken
004	/zaz/je_veux
005	/lady_gaga/bloody_mary
006	/sam_smith/unholy_s
007	/eminem/mockingbird
008	/pompeya/90
009	/titanic/my_heart_will_go_on_t
010	/cardigans_the/step_on_me
011	/lana_del_rey/yes_to_heaven
012	/rammstein/sonne
013	/rammstein/deutschland_R
014	/aurora/cure_for_me
015	/thomas_fersen/bella_ciao_tf
016	/rammstein/du_hast
017	/walters_the/i_love_you_so_w
018	/ghost_bc/mary_on_a_cross
019	/tv_girl/lovers_rock
020	/jimmy_urine/fighting_with_the_melody
021	/tv_girl/cigarettes_out_the_window
022	/muslim_magomaev/bella_ciao_mm
023	/tom_odell/another_love_to
024	/nour/premier_amour
025	/indila/derniere_danse_i
026	/lp/lost_on_you
027	/eyedress/jealous_e
028	/oh_hellos_the/soldier_poet_king
029	/kxllswxtch/waste_k
030	/syml/wheres_my_love
031	/lara_fabian/je_taime_lf
032	/modo/eins_zwei_polizei
033	/cavetown/juliet_c
034	/deutsche_maersche/erika
035	/mitski/washing_machine_heart
036	/comedian_harmonists/wenn_die_sonja_russisch_tanzt
037	/foster_the_people/pumped_up_kicks
038	/shakira/bzrp_music_sessions_53
039	/pink/hate_me_p
040	/indila/ainsi_bas_la_vida
041	/maneskin/gossip_m
042	/kiz/hurra_die_welt_geht_unter
043	/stromae/tous_les_memes_s
044	/vegedream/ramenez_la_coupe_a_la_maison
045	/luis_fonsi/despacito
046	/bots/7_tage_lang_was_wollen_wir_trinken_b
047	/weeknd_the/die_for_you_w
048	/joe_dassin/et_si_tu_nexistais_pas-cb
049	/maneskin/coraline
050	/new_west/those_eyes
051	/rammstein/ich_will
052	/merk_and_kremont/hands_up_m
053	/adriano_celentano/confessa
054	/ricchi_e_poveri/sara_perche_ti_amo
055	/rihanna/diamonds_r
056	/adele/rolling_in_the_deep_a
057	/roy_orbison/oh_pretty_woman_ro
058	/living_tombstone/my_ordinary_life
059	/blackpink/shut_down
060	/nat_king_cole/quizas_quizas_quizas
061	/mitski/nobody_mitski
062	/taco/puttin_on_the_ritz
063	/a_ha/take_on_me
064	/mitski/first_love_late_spring
065	/shrek/all_star
066	/drums_the/money_dr
067	/arctic_monkeys/i_wanna_be_yours
068	/adele/skyfall_a
069	/i_monster/who_is_she
070	/ed_sheeran/perfect_es
071	/depeche_mode/ghosts_again
072	/adele/love_in_the_dark
073	/mother_mother/verbatim
074	/cavetown/devil_town
075	/soapskin/me_and_the_devil
076	/billie_eilish/lovely_be
077	/dr_alban/its_my_life_da
078	/weeknd_the/lost_in_the_fire
079	/eisbrecher/this_is_deutsch
080	/andrea_bocelli/besame_mucho_ab
081	/chris_de_burgh/lady_in_red
082	/depeche_mode/my_cosmos_is_mine
083	/ace_of_base/happy_nation
084	/beatles/let_it_be
085	/blackpink/typa_girl
086	/edith_piaf/non_je_ne_regrette_rien
087	/un_monstre_a_paris/la_seine
088	/mr_kitty/after_dark_mk
089	/conan_gray/memories_cg
090	/ricchi_e_poveri/come_vorrei
091	/rihanna/lift_me_up_r
092	/sam_tinnesz/play_with_fire_st
093	/rammstein/mutter
094	/rammstein/ohne_dich_r
095	/rammstein/adieu_ramm
096	/schnuffel/haeschenparty
097	/joe_dassin/a_toi
098	/deutsche_volkslieder/7_tage_lang_was_wollen_wir_trinken
099	/disco_dancer/goron_ki_na_kalon_ki
